<!DOCTYPE html>
<html>
<head>
  <title>Brennan Butcher</title>
  <style>
   
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #117440;
      --background-color: #f1f1f1;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: var(--background-color);
      color: var(--primary-color);
      margin: 0;
    }
    
    header {
      background-color: var(--secondary-color);
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1, h2 {
      color: var(--primary-color);
    }
    
    .applications {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .applications img {
      max-width: 100%;
    }
  </style>
  <script>
  
  </script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h1>Brennan Butcher's Portfolio</h1>
      <img src="/Users/brennanbutcher/Desktop/Screenshot 2023-06-28 at 11.22.52 AM.png" alt="Developer's Photo">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, animi. Rerum, voluptatem nihil praesentium quidem facilis ad eum, nostrum atque officia adipisci tempora. Doloremque enim, cumque consequuntur itaque autem officia.</p>
    </section>

    <section id="work">
      <h2>Work</h2>
      <div class="applications">
        <a href="https://docs.google.com/document/d/1UZBIkenj3Wclmmcn8kyiPiwJ9ag1CQjL_8X-cOvMXhQ/edit?pli=1" target="_blank">
          <img src="path/to/application1-image" alt="Resume">
        </a>
        <a href="https://github.com/CARhoden/Project-1/pulls" target="_blank">
          <img src="" alt="Sample">
        </a>
       
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
     
      <ul>
        <li>Email: brennan.butcher1998@gmail.com</li>
        <li>Phone: 682-208-1881</li>
    </ul>
        

      
    </section>
  </main>
  <script>
  </script>
</body>
</html>

